[System]
Name='PMSG'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1500 1500]
NumMFs=7
MF1='mf1':'trimf',[-2000 -1500 -1000]
MF2='mf2':'trimf',[-1500 -1000 -500]
MF3='mf3':'trimf',[-1000 -500 0]
MF4='mf4':'trimf',[-500 -7.105e-15 500]
MF5='mf5':'trimf',[0 500 1000]
MF6='mf6':'trimf',[500 1000 1500]
MF7='mf7':'trimf',[1000 1500 2000]

[Output1]
Name='output1'
Range=[-10000 10000]
NumMFs=7
MF1='mf1':'trimf',[-13340 -10000 -6668]
MF2='mf2':'trimf',[-10000 -6668 -3335]
MF3='mf3':'trimf',[-6668 -3335 1.819e-12]
MF4='mf4':'trimf',[-3335 0 3335]
MF5='mf5':'trimf',[1.819e-12 3335 6668]
MF6='mf6':'trimf',[3335 6668 10000]
MF7='mf7':'trimf',[6668 10000 13340]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
